title:Stuff that seems cool
description:Rolls that I look at say "ye das nice"

// VS Gravitic Arrest ()
dimwishlist:item=93061497&perks=3523296417,2396489472


// VS Gravitic Arrest ()
dimwishlist:item=93061497&perks=776531651,1134488199


// Joxer's Longsword ()
dimwishlist:item=157601190&perks=3523296417,2048641572
dimwishlist:item=157601190&perks=3523296417,1134488199
dimwishlist:item=157601190&perks=3523296417,4049631843
dimwishlist:item=157601190&perks=3523296417,1464081238
dimwishlist:item=157601190&perks=2848615171,2048641572
dimwishlist:item=157601190&perks=2848615171,1134488199
dimwishlist:item=157601190&perks=2848615171,4049631843
dimwishlist:item=157601190&perks=2848615171,1464081238
dimwishlist:item=157601190&perks=880644845,2048641572
dimwishlist:item=157601190&perks=880644845,1134488199
dimwishlist:item=157601190&perks=880644845,4049631843
dimwishlist:item=157601190&perks=880644845,1464081238
dimwishlist:item=157601190&perks=776531651,2048641572
dimwishlist:item=157601190&perks=776531651,1134488199
dimwishlist:item=157601190&perks=776531651,4049631843
dimwishlist:item=157601190&perks=776531651,1464081238


// Backfang ()
dimwishlist:item=267672635&perks=951095735,3966416502
dimwishlist:item=267672635&perks=951095735,2173046394
dimwishlist:item=267672635&perks=2859149211,3966416502
dimwishlist:item=267672635&perks=2859149211,2173046394
dimwishlist:item=267672635&perks=3773585912,3966416502
dimwishlist:item=267672635&perks=3773585912,2173046394
dimwishlist:item=267672635&perks=1966281507,3966416502
dimwishlist:item=267672635&perks=1966281507,2173046394


// Hollow Words ()
dimwishlist:item=342027677&perks=2010801679,3218042543
dimwishlist:item=342027677&perks=1556840489,3218042543


// Insurmountable ()
dimwishlist:item=414045521&perks=776531651,2048641572
dimwishlist:item=414045521&perks=3523296417,2048641572
dimwishlist:item=414045521&perks=1421772400,2048641572


// Relentless ()
dimwishlist:item=435821041&perks=923806249,831391274


// Abyssal Edge ()
dimwishlist:item=547165496&perks=2590710093,831391274
dimwishlist:item=547165496&perks=1749209109,831391274


// Whispering Slab ()
dimwishlist:item=690341468&perks=201365942,2319119708
dimwishlist:item=690341468&perks=201365942,1546637391
dimwishlist:item=690341468&perks=201365942,4082225868
dimwishlist:item=690341468&perks=201365942,11612903


// Cynosure ()
dimwishlist:item=694275488&perks=3643424744,1439600632
dimwishlist:item=694275488&perks=3643424744,3194351027
dimwishlist:item=694275488&perks=1523832109,1439600632
dimwishlist:item=694275488&perks=1523832109,3194351027
dimwishlist:item=694275488&perks=3987942396,1439600632
dimwishlist:item=694275488&perks=3987942396,3194351027
dimwishlist:item=694275488&perks=2284787283,1439600632
dimwishlist:item=694275488&perks=2284787283,3194351027


// Eyes Unveiled ()
dimwishlist:item=727781522&perks=3643424744,1427256713


// Eyes Unveiled ()
dimwishlist:item=727781522&perks=3643424744,4104185692
dimwishlist:item=727781522&perks=3643424744,1134488199
dimwishlist:item=727781522&perks=3400784728,4104185692
dimwishlist:item=727781522&perks=3400784728,1134488199
dimwishlist:item=727781522&perks=2869569095,4104185692
dimwishlist:item=727781522&perks=2869569095,1134488199


// Cruoris FR4 ()
dimwishlist:item=891996636&perks=684456054,3218042543
dimwishlist:item=891996636&perks=3713215006,3218042543
dimwishlist:item=891996636&perks=2284787283,3218042543


// Perfect Paradox ()
dimwishlist:item=1298672084&perks=1126264488,1546637391
dimwishlist:item=1298672084&perks=1126264488,2360754333


// Temptation's Hook ()
dimwishlist:item=1587953057&perks=3592538738,2396489472
dimwishlist:item=1587953057&perks=243981275,2396489472


// Watchful Eye ()
dimwishlist:item=1757177186&perks=684456054,3966416502
dimwishlist:item=1757177186&perks=684456054,557221067
dimwishlist:item=1757177186&perks=684456054,3218042543
dimwishlist:item=1757177186&perks=3643424744,3966416502
dimwishlist:item=1757177186&perks=3643424744,557221067
dimwishlist:item=1757177186&perks=3643424744,3218042543
dimwishlist:item=1757177186&perks=3592538738,3966416502
dimwishlist:item=1757177186&perks=3592538738,557221067
dimwishlist:item=1757177186&perks=3592538738,3218042543


// VS Velocity Baton ()
dimwishlist:item=1762785663&perks=3523296417,243981275


// VS Velocity Baton ()
dimwishlist:item=1762785663&perks=776531651,2048641572


// Afterlight ()
dimwishlist:item=1834313033&perks=2010801679,1427256713
dimwishlist:item=1834313033&perks=2010801679,2048641572


// Keen Thistle ()
dimwishlist:item=1893967086&perks=3987942396,3078487919
dimwishlist:item=1893967086&perks=3400784728,3078487919


// Warlord's Spear ()
dimwishlist:item=1968711238&perks=3418782618,4198902903
dimwishlist:item=1968711238&perks=3418782618,3966416502
dimwishlist:item=1968711238&perks=3418782618,557221067
dimwishlist:item=1968711238&perks=968510818,4198902903
dimwishlist:item=1968711238&perks=968510818,3966416502
dimwishlist:item=1968711238&perks=968510818,557221067


// Warlord's Spear ()
dimwishlist:item=1968711238&perks=1119449540,3966416502


// Wicked Sister ()
dimwishlist:item=2039776723&perks=3987942396,3078487919


// Sojourner's Tale (pve)
//notes: tags:pve
dimwishlist:item=2130875369&perks=3300816228,555281244
dimwishlist:item=2130875369&perks=3300816228,4293542123


// Bygones ()
dimwishlist:item=2199554524&perks=3523296417,3891536761
dimwishlist:item=2199554524&perks=3523296417,3824105627
dimwishlist:item=2199554524&perks=1820235745,3891536761
dimwishlist:item=2199554524&perks=1820235745,3824105627


// Rake Angle ()
dimwishlist:item=2298039571&perks=1955165503,2978966579
dimwishlist:item=2298039571&perks=3643424744,2978966579
dimwishlist:item=2298039571&perks=1966281507,2978966579


// Yesterday's Question ()
dimwishlist:item=2300143112&perks=2848615171,2173046394
dimwishlist:item=2300143112&perks=1421772400,2173046394
dimwishlist:item=2300143112&perks=1354429876,2173046394
dimwishlist:item=2300143112&perks=247725512,2173046394


// Blast Furnace ()
dimwishlist:item=2372514508&perks=3891536761,4104185692


// Line in the Sand ()
dimwishlist:item=2450049485&perks=2284787283,3078487919
dimwishlist:item=2450049485&perks=2284787283,1427256713


// Martyr's Retribution ()
dimwishlist:item=2584830733&perks=3017780555,4293542123
dimwishlist:item=2584830733&perks=3523296417,4293542123


// Scintillation ()
dimwishlist:item=2591257541&perks=968510818,1427256713


// Scintillation ()
dimwishlist:item=2591257541&perks=3418782618,3078487919
dimwishlist:item=2591257541&perks=3300816228,3078487919


// Chroma Rush (pve)
//notes: tags:pve
dimwishlist:item=2598420927&perks=1820235745,3891536761
dimwishlist:item=2598420927&perks=1820235745,4104185692


// Refusal of the Call ()
dimwishlist:item=2671849376&perks=1966281507,1546637391
dimwishlist:item=2671849376&perks=1966281507,2859149211
dimwishlist:item=2671849376&perks=1966281507,1782407750
dimwishlist:item=2671849376&perks=1966281507,31345821
dimwishlist:item=2671849376&perks=951095735,1546637391
dimwishlist:item=2671849376&perks=951095735,2859149211
dimwishlist:item=2671849376&perks=951095735,1782407750
dimwishlist:item=2671849376&perks=951095735,31345821
dimwishlist:item=2671849376&perks=3300816228,1546637391
dimwishlist:item=2671849376&perks=3300816228,2859149211
dimwishlist:item=2671849376&perks=3300816228,1782407750
dimwishlist:item=2671849376&perks=3300816228,31345821


// Ignition Code ()
dimwishlist:item=2761869150&perks=3032599245,3161816588,1546637391
dimwishlist:item=2761869150&perks=3032599245,3161816588,4104185692


// Midnight Coup ()
dimwishlist:item=2763843898&perks=3038247973,3891536761


// Exuviae ()
dimwishlist:item=2823644677&perks=1955165503,124408337


// The Palindrome ()
dimwishlist:item=2876244791&perks=3713215006,3218042543
dimwishlist:item=2876244791&perks=3713215006,2720533289
dimwishlist:item=2876244791&perks=3038247973,3218042543
dimwishlist:item=2876244791&perks=3038247973,2720533289


// Division ()
dimwishlist:item=2992463569&perks=684456054,2173046394


// Adamantite ()
dimwishlist:item=3229982889&perks=3523296417,831391274
dimwishlist:item=3229982889&perks=691659142,831391274


// Adamantite ()
dimwishlist:item=3229982889&perks=923806249,960997401


// PLUG ONE.1 ()
dimwishlist:item=3293524502&perks=1523832109,1427256713


// PLUG ONE.1 ()
dimwishlist:item=3293524502&perks=2779035018,2173046394


// Anamnesis ()
dimwishlist:item=3417731926&perks=2848615171,2048641572
dimwishlist:item=3417731926&perks=2848615171,3365897133
dimwishlist:item=3417731926&perks=201365942,2048641572
dimwishlist:item=3417731926&perks=201365942,3365897133


// Red Tape ()
dimwishlist:item=3423493037&perks=3523296417,124408337
dimwishlist:item=3423493037&perks=3523296417,3038247973


// Gridskipper ()
dimwishlist:item=3433930495&perks=776531651,2048641572


// Gridskipper ()
dimwishlist:item=3433930495&perks=3523296417,4104185692


// Exalted Truth ()
dimwishlist:item=3436626079&perks=2048641572,1464081238
dimwishlist:item=3436626079&perks=2048641572,776531651
dimwishlist:item=3436626079&perks=2048641572,4049631843
dimwishlist:item=3436626079&perks=1134488199,1464081238
dimwishlist:item=3436626079&perks=1134488199,776531651
dimwishlist:item=3436626079&perks=1134488199,4049631843


// Peacebond ()
dimwishlist:item=3437370193&perks=124408337,1955165503


// Mistral Lift ()
dimwishlist:item=3483485727&perks=1523832109,3078487919
dimwishlist:item=3483485727&perks=3987942396,3078487919
dimwishlist:item=3483485727&perks=1134488199,3078487919


// Undercurrent ()
dimwishlist:item=3686538757&perks=3523296417,2173046394
dimwishlist:item=3686538757&perks=2010801679,2173046394


// Admetus-D ()
dimwishlist:item=3776430252&perks=776531651,1134488199
dimwishlist:item=3776430252&perks=776531651,1464081238
dimwishlist:item=3776430252&perks=3713215006,1134488199
dimwishlist:item=3776430252&perks=3713215006,1464081238


// Sovereignty ()
dimwishlist:item=3818198556&perks=3038247973,1134488199


// Vantage Point ()
dimwishlist:item=3830941962&perks=684456054,3966416502


// Mirror Imago ()
dimwishlist:item=3877448149&perks=3713215006,831391274
dimwishlist:item=3877448149&perks=3713215006,31345821
dimwishlist:item=3877448149&perks=1820235745,831391274
dimwishlist:item=3877448149&perks=1820235745,31345821


// Lotus-Eater ()
dimwishlist:item=3922217119&perks=776531651,2048641572
dimwishlist:item=3922217119&perks=880644845,2048641572


// Psychopomp (god-pve)
//notes: tags:god-pve
dimwishlist:item=4028298892&perks=684456054,3218042543


// Psychopomp ()
dimwishlist:item=4028298892&perks=3987942396,3218042543
dimwishlist:item=4028298892&perks=3987942396,4104185692
dimwishlist:item=4028298892&perks=3987942396,3523296417
dimwishlist:item=4028298892&perks=3987942396,2888557110
dimwishlist:item=4028298892&perks=2010801679,3218042543
dimwishlist:item=4028298892&perks=2010801679,4104185692
dimwishlist:item=4028298892&perks=2010801679,3523296417
dimwishlist:item=4028298892&perks=2010801679,2888557110
dimwishlist:item=4028298892&perks=684456054,3218042543
dimwishlist:item=4028298892&perks=684456054,4104185692
dimwishlist:item=4028298892&perks=684456054,3523296417
dimwishlist:item=4028298892&perks=684456054,2888557110
dimwishlist:item=4028298892&perks=691659142,3218042543
dimwishlist:item=4028298892&perks=691659142,4104185692
dimwishlist:item=4028298892&perks=691659142,3523296417
dimwishlist:item=4028298892&perks=691659142,2888557110


// Heretic's Fervor ()
dimwishlist:item=4224667951&perks=3300816228,1439600632


